<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado Animal Cúcuta</title>
    <style>
        /* Estilos CSS para la barra de navegación */
        .navbar {
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: black;
        }
        .navbar img {
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <section>
        <div class="navbar">
            <img src="https://i.pinimg.com/200x150/cd/3c/4d/cd3c4d2e3cfac3c6fef1c5ec8ffced9b.jpg" alt="Logo_Veterinaria">
            <a href="index.html">Inicio</a>
            <a href="us.html">Quiénes somos</a>
            <a href="products.html">Productos</a>
            <a href="contact.html">Contáctanos</a>
        </div>
    </section>
    <section>
        <img src="https://us.123rf.com/450wm/famveldman/famveldman2208/famveldman220800494/190738892-veterinario-examinando-perros-y-gatos-cachorro-y-gatito-en-m%C3%A9dico-veterinario-clinica-de-animales.jpg?ver=6"
            alt="imagen_promocional" />
    </section>

    <section>
        <div>
            <h1>Cuidado Animal Cúcuta</h1>
        </div>
        <div>
            <h2> Cuidado Animal Cúcuta es una clínica veterinaria integral que ofrece una amplia gama de servicios para
                el cuidado y bienestar de tus mascotas.</h2>
            <p>Fundada en 1995, Cuidado Animal Cúcuta ha estado al servicio de la comunidad de Cúcuta durante casi tres
                décadas. Nuestra historia está llena de amor y dedicación a los animales, y nos enorgullece haber
                ayudado a miles de mascotas a vivir vidas más saludables y felices.</p>
        </div>
        <div>
            <h2>Misión</h2>
            <p>Nuestra misión es proporcionar atención médica de alta calidad a las mascotas de nuestra comunidad, promoviendo su bienestar y fortaleciendo el vínculo entre las mascotas y sus familias.</p>
        </div>
        <div>
            <h2>Visión</h2>
            <p>Nuestra visión es ser reconocidos como la clínica veterinaria de elección en Cúcuta, conocidos por nuestra excelencia en el cuidado de las mascotas y nuestro compromiso con la comunidad.</p>
        </div>
    </section>

    <section>
        <a href="us.html">¿Quiénes somos?</a>
    </section>

</body>

</html>