<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        /* Estilos CSS para la barra de navegación */
        .navbar {
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: black;
        }
        .navbar img {
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <section>
        <div class="navbar">
            <img src="https://i.pinimg.com/200x150/cd/3c/4d/cd3c4d2e3cfac3c6fef1c5ec8ffced9b.jpg" alt="Logo_Veterinaria">
            <a href="index.html">Inicio</a>
            <a href="us.html">Quiénes somos</a>
            <a href="products.html">Productos</a>
            <a href="contact.html">Contáctanos</a>
        </div>
    </section>
</body>

</html>